F:/geodiv/NAMESPACE="8C28CB3F"
F:/geodiv/R/aacf.R="861266A2"
F:/geodiv/R/basics.R="4FA60E3C"
F:/geodiv/R/bearingarea.R="C2D06FDD"
F:/geodiv/R/bestfit.R="8C0CA851"
F:/geodiv/R/fftshift.R="342F6472"
F:/geodiv/R/focalmetrics.R="BADAD759"
F:/geodiv/R/fourier.R="6D20D78C"
F:/geodiv/R/localsurface.R="62129370"
F:/geodiv/R/movingwindow.R="F5910BB0"
F:/geodiv/R/sdq.R="2B4124A0"
F:/geodiv/R/sfd.R="7684828D"
F:/geodiv/R/simpsons.R="3D6C52C6"
F:/geodiv/R/surfacearea.R="5B379BE2"
F:/geodiv/R/utilities.R="72604E69"
F:/geodiv/R/zshift.R="819ADA21"
F:/geodiv/vignette/geodiv_vignette.Rmd="10DC5DCF"
F:/moving_window_improved.R="443F14AD"
