~%2FDocuments%2FMSU_postdoc%2FbirdXtree_biodiversity%2Fbbs_impute_hr.r="F56F44BF"
~%2FDocuments%2FMSU_postdoc%2FbirdXtree_biodiversity%2Fcode%2Fbbs_homerange.r="5478D355"
~%2FDocuments%2FMSU_postdoc%2FbirdXtree_biodiversity%2Fhome_range%2Fbbs_hr_types.csv="3E571B37"
~%2FDocuments%2FMSU_postdoc%2Ffunding%2Fpowell_center_2019%2Fbiotime_exploration.R="33E346CA"
~%2FDocuments%2FMSU_postdoc%2Fltermetacommunities%2FGroup4-site-predictor-data%2Fsummarize-sat-data%2Fcode%2Fradii_vs_vals_plots.R="1861166C"
~%2FDocuments%2FMSU_postdoc%2Fnasabio%2Falphadiversity%2Fbirdfuncdivbyroute.r="98FB9842"
~%2FDocuments%2FMSU_postdoc%2Fnasabio%2Fspatial_data_extraction%2Fcorrect_rgdal.r="46C1F332"
~%2FDocuments%2FMSU_postdoc%2Fnasabio%2Fspatial_data_extraction%2Ffiafuzzedcoords_usa.r="C1D3DCE1"
~%2FDocuments%2FMSU_postdoc%2Fnasabio_exploratory%2Fcode%2Fbbs_exploratory.R="DD3DD2D7"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Faacf.R="1FD6FA63"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fbestfit.R="AD5CBF50"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Ffftshift.R="A8F9BE44"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Ffourier.R="1FE8CA44"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FNAMESPACE="F231D489"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Faacf.R="BC215E4E"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Fbasics.R="CED8E404"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Fbearingarea.R="9327A0DE"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Fbestfit.R="CD6655B6"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Fdata.R="BAF42930"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Ffftshift.R="EA6F6425"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Ffourier.R="B441B985"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Fgeodiv-package.R="FE7667B5"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Fimport_packages.R="C5E713FE"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Flocalsurface.R="5657CB79"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Fmovingwindow.R="BA6BC001"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Fsdq.R="2030B8D"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Fsimpsons.R="16AC4F75"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Fsinglepixel.R="549FE6A1"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Fsurfacearea.R="D34F43F9"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Futilities.R="32DA6333"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2FR%2Fzshift.R="90C2C952"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Faacf.Rd="2875AFB6"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Farea_above.Rd="A6EF47AD"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Fbearing_area.Rd="2EF34C36"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Fbestfitplane.Rd="7460C33A"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Fdot-deg2rad.Rd="AE1D6674"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Fdot-maxdist.Rd="CBCE8ADB"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Fdot-mindist.Rd="30354233"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Fdot-rad2deg.Rd="51E3E250"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Ffftshift.Rd="BCB72576"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Ffind_flat.Rd="4B4798E7"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Ffindpeaks.Rd="E9649818"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Ffindvalleys.Rd="B6279C29"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Ffitplane.Rd="172A0E65"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Fflatsa.Rd="5DF04601"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Fheight_ba.Rd="FE7A5204"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fman%2Fhello.Rd="E31D54F8"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fsrc%2FRcppExports.cpp="1982B4A1"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Fsrc%2Fsfd.cpp="8A8C60E"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Ftests%2Ftestthat%2Ftest_inputs.R="2F4262FF"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv%2Ftests%2Ftestthat.R="C2E29163"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgeodiv_test.R="72A7FC1E"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fgsm_example.R="5A3D7D71"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Froughr%2FDESCRIPTION="1F42B1F6"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Froughr%2FLICENSE="1DBCAE3F"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Froughr%2FR%2Faacf.R="E5870929"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Froughr%2FR%2Fdata.R="CBE76E0D"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Froughr%2FR%2Fhello.R="DA7D10CB"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Froughr%2Fman%2Fhello.Rd="84F37FD0"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsdq.R="869D13C2"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsimpsons.R="E15EF09A"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FDESCRIPTION="F8FBF7EF"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FLICENSE="C8FF66F5"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FNAMESPACE="F3FF2250"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FR%2Faacf.R="CCB2DE77"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FR%2Fbasics.R="7A30BBCD"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FR%2Fbearingarea.R="3573762A"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FR%2Fbestfit.R="BDC1494F"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FR%2Fdata.R="72AC96D3"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FR%2Ffftshift.R="51B5BE92"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FR%2Ffourier.R="E97BB731"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FR%2Flocalsurface.R="6AA6CA29"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FR%2Fsdq.R="D777364E"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FR%2Fsimpsons.R="FB3635D6"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FR%2Fsurfacearea.R="230C65E0"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FR%2Futilities.R="958341FD"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2FR%2Fzshift.R="11FE1803"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsrm%2Fdata-raw%2Fdata_creation.R="12CC5B90"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fsurfacearea.R="100D0DAE"
~%2FDocuments%2FSyntheticLandscape%2Fsurface_metrics%2Fzshift.R="67BCB1B3"
~%2FDocuments%2FbioXgeo_scaling%2Fcode%2Fbbs_trait_prep.R="AA174C8D"
~%2FDocuments%2FbioXgeo_scaling%2Fcode%2Fdata_exploration%2Fbbs_homerange.r="AD5993AF"
~%2FDocuments%2FbioXgeo_scaling%2Fcode%2Fecuador_radii_calc.R="1B1FB126"
~%2FDocuments%2FbioXgeo_scaling%2Fcode%2Fraster_prep.py="710B2595"
~%2FDocuments%2FbioXgeo_scaling%2Fold%2Fcode%2Fdata_creation%2Ffia_allpairsbeta.r="77E8422E"
~%2FDocuments%2FbioXgeo_scaling%2Fold%2Fcode%2Fdata_creation%2Ffia_allradiigamma.r="8D42756C"
~%2FDocuments%2Fdisturbr-public%2Fcode%2Fadd_img_data_funcs.R="A91622A8"
~%2FDocuments%2Fdisturbr-public%2Fcode%2Fclassify_attribution_image.R="F36A4707"
~%2FDocuments%2Fdisturbr-public%2Fcode%2Fclassify_detection_image.R="3A64EC1F"
~%2FDocuments%2Fdisturbr-public%2Fcode%2Fclassify_training_pts_func.R="FD43B309"
~%2FDocuments%2Fdisturbr-public%2Fcode%2Fslope_functions.R="B56CDDF1"
~%2FDocuments%2Fgeodiv%2FR%2Faacf.R="FBB254D1"
~%2FDocuments%2Fgeodiv%2FR%2Fdata.R="CF7422E9"
~%2FDocuments%2Fgeodiv%2FR%2Ffourier.R="94589752"
~%2FDocuments%2Fgeodiv%2FR%2Fgeodiv-package.R="91C6D9F3"
~%2FDocuments%2Fgeodiv%2FR%2Fmovingwindow.R="3E6C6921"
~%2FDocuments%2Fgeodiv%2Fsrc%2FRcppExports.cpp="4BBB63CC"
~%2FDocuments%2Fgeodiv%2Fsrc%2Fsfd.cpp="E33FD945"
~%2FDocuments%2Fgeodiv%2Ftests%2Ftestthat%2Ftest_inputs.R="9161E417"
~%2FDocuments%2Fgeodiv%2Ftests%2Ftestthat.R="5668659"
~%2FDocuments%2Fsatellite-field-comp%2Fcode%2Ffinal%2Fattribution_model_setup.R="E3A31F3B"
~%2FDocuments%2Fsatellite-field-comp%2Fcode%2Ffinal%2Fextra%2FESA_testcode.R="F99E258F"
~%2FDocuments%2Fsatellite-field-comp%2Fcode%2Ffinal%2Ffigures_dist_char_table.R="A60921E5"
~%2FDocuments%2Fsatellite-field-comp%2Fcode%2Ffinal%2Fstep2_create_image_data.R="7770922"
~%2FDocuments%2Fsatellite-field-comp%2Fcode%2Ffinal%2Fstep4_add_data_to_img_pts.R="787E556C"
~%2FDocuments%2Fsatellite-field-comp%2Fcode%2Ffinal%2Fstep5_train_model.R="9BD4C342"
~%2FDocuments%2Fsatellite-field-comp%2Fcode%2Ffinal%2Fstep6_attribute_training_pts.R="FA29C4CC"
~%2FDocuments%2Fsatellite-field-comp%2Fcode%2Ffinal%2Fstep8_train_att_model.R="47FA25A"
~%2FDocuments%2Fsatellite-field-comp%2Fstep4_add_data_to_img_pts_JUSTSPAT.R="DF361955"
~%2FDocuments%2Fsurface_metrics%2Fgsm_example.R="CF50668A"
